.Services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.Services{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border:  1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.Services:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.Services__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.Services__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.Services__list{
    padding: 2rem;
}

.Services__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.Services__list p{
    font-size: 0.9rem;
}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

@media screen and(max-width:1024px) {

    .Services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
 
    .Services{
        height: auto;
    }
  
}

@media screen and (max-width:765px) {
.Services__container{
    grid-template-columns: 1fr ;
    gap: 1.5rem;
}



}